# designPatterns_homework

./: Jenkinsfile  pom.xml
allure-results/: categories.json  environment.properties
src/main/java/Data/: InfoData.java
src/main/java/POM_HW/Data/: InfoData.java
src/main/java/POM_HW/Pages/: FormsPage.java  MainPage.java  PracticePage.java  SubmitPopUpPage.java
src/main/java/POM_HW/Steps/: FormsPageSteps.java  MainPageSteps.java  PracticePageSteps.java  SubmitPopUpSteps.java
src/main/java/POM_WITH_FACTORY/data/: DynamicData.java
src/main/java/POM_WITH_FACTORY/pages/: FirstMoviePage.java  SwoopMainPage.java  SwoopMoviesPage.java  TicketPopUp.java
src/main/java/POM_WITH_FACTORY/steps/: FirstMoviePageSteps.java  SwoopMainPageSteps.java  SwoopMoviesPageSteps.java  TicketPopUpSteps.java
src/main/java/POW_WITHOUT_FACTORY/Data/: Data.java
src/main/java/POW_WITHOUT_FACTORY/Pages/: FirstMoviePage.java  SwoopMainPage.java  SwoopMoviesPage.java  TicketPopUp.java
src/main/java/POW_WITHOUT_FACTORY/Steps/: FirstMoviePageSteps.java  SwoopMainPageSteps.java  SwoopMoviesPageSteps.java  TicketPopUpSteps.java
src/main/java/Pages/: FormsPage.java  MainPage.java  PracticePage.java  SubmitPopUpPage.java
src/main/java/Steps/: FormsPageSteps.java  MainPageSteps.java  PracticePageSteps.java  SubmitPopUpSteps.java
src/test/java/: Config.java  TestClass.java  TestSwoop.java  TestSwoopWithoutFactory.java
